<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/sort_popular"
        android:orderInCategory="1"
        android:title="@string/sort_popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_rated"
        android:orderInCategory="1"
        android:title="@string/sort_rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_favorites"
        android:orderInCategory="1"
        android:title="@string/sort_favorites"
        app:showAsAction="never" />
</menu>