<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_width="200dp"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/movie_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/movie_thumb"
        android:layout_alignLeft="@id/movie_thumb"
        android:layout_alignTop="@id/movie_thumb"
        android:gravity="bottom"/>
</RelativeLayout>